# climbup-server

./: .dockerignore  .env.example  .gitignore  Dockerfile  build.gradle  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  issue_template.md
.github/workflows/: claude-code-review.yml  deploy-dev.yml  deploy.yml
.serena/: project.yml
climbup-redis-data/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
src/main/java/com/climbup/climbup/: ClimbupApplication.java
src/main/java/com/climbup/climbup/attempt/controller/: AttemptController.java
src/main/java/com/climbup/climbup/attempt/dto/: LevelSRReward.java  UserMissionAttemptRequest.java  UserMissionAttemptResponse.java
src/main/java/com/climbup/climbup/attempt/entity/: UserMissionAttempt.java
src/main/java/com/climbup/climbup/attempt/enums/: AttemptStatus.java  UploadStatus.java
src/main/java/com/climbup/climbup/attempt/exception/: AttemptNotFoundException.java  UploadSessionAlreadyExistsException.java  UploadSessionChunkAlreadyExistsException.java  UploadSessionChunkIncompleteException.java  UploadSessionNotFoundException.java  UploadSessionNotfoundException.java
src/main/java/com/climbup/climbup/attempt/repository/: UserMissionAttemptRepository.java
src/main/java/com/climbup/climbup/attempt/service/: AttemptService.java  AttemptServiceImpl.java
src/main/java/com/climbup/climbup/auth/controller/: OAuth2LoginController.java  OAuth2RedirectController.java  OnboardingController.java  TokenController.java
src/main/java/com/climbup/climbup/auth/dto/: CustomOAuth2User.java  KakaoOAuth2UserInfo.java  OnboardingDto.java  (+1 more)
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/db/migration/: V1__create_init_tables.sql  V1__test_table.sql
src/test/java/com/climbup/climbup/: ClimbupApplicationTests.java
(+156 files in other folders)
