spring.application.name=climbup-server

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
